<html>
    <head>
        <style>
            table ,td,th {
                border: 1px;
                border-color: black;
                border-style: solid;
            }
           th{
            font-family: Arial, Helvetica, sans-serif;
            padding-top :0.5em;
            padding-right:1em;
            padding-left: 1em;
            padding-bottom: 0.5em;
            font-size: 2em;
           }
           td {

                font-size:1.4em;
           }
           .apellidos {

                font-weight: bold;
                text-align: center;
           }
           .edad {
               text-align: right;
           }
           .nombre {
               text-align:center;
           }

        </style>
    </head>
    <body>
       <table>
           <tr>
               <th>Nombre</th>
               <th>Apellidos</th>
               <th>Edad</th>
           </tr>
           <tr>
               <td class="nombre">Pepe</td>
               <td class="apellidos">Perez</td>
               <td class="edad">20</td>
           </tr>
           <tr>
               <td class="nombre">Ana</td>
               <td class="apellidos">Gomez</td>
               <td class="edad">30</td>
           </tr>
           <tr>
               <td class="nombre">Maria</td>
               <td class="apellidos">Blanco</td>
               <td class="edad"> 15</td>
           </tr>
       </table>
    </body>
</html>